# 递归


def fact(n):
    if n == 1:
        return 1
    return n * fact(n - 1)


print(fact(10))

'''
尾递归是指，在函数返回的时候，调用自身本身，并且，return 语句不
能包含表达式。这样，编译器或者解释器就可以把尾递归做优化，使递
归本身无论调用多少次，都只占用一个栈帧，不会出现栈溢出的情况。

Python 标准的解释器没有针对尾递归做优化，任何递归函数都存在栈溢
出的问题。
'''